[tox]
envlist = linters,py27,py35

[testenv:linters]
deps =
    pylint
    flake8
    hacking
    mastool
commands = 
    pylint mastool
    flake8 --exclude=samples

[testenv]
deps =
    nose
commands =
    nosetests
